{
  "expo": {
    "name": "Zaufany Kierowca",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {},
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.zksoftware.zaufanykierowca",
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ],
        "@react-native-firebase/app",
        [
          "expo-build-properties",
          {
            "ios": {
              "useFrameworks": "static"
            }
          }
        ],
        [
          "expo-location",
          {
            "locationAlwaysAndWhenInUsePermission": "Pozwól Zaufany Kierowca na korzystanie z Twojej lokalizacji."
          }
        ]
      ]
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {},
      "package": "com.zksoftware.zaufanykierowca"
    },
    "extra": {
      "eas": {
        "projectId": "4b047e46-67da-4de0-be77-a8568cd7b433"
      }
    }
  }
}
